class Solution {
public:
    int maxPoints(vector<vector<int>>& cord) {
        int n= cord.size();
        int cnt=0;
        if(n<=2) return n;
        for(auto it: cord){
            unordered_map<double, int> naksha; // making map to store the number of points that lie with the point{it}--->{j}, with same slopes
            double x1= it[0], y1= it[1];
            for(auto j: cord){
                if(it==j) continue;
                double x2= j[0], y2= j[1];
                double slope;
                if(x2-x1==0) slope=INT_MAX; // condition for vertical line
                else{
                    slope= (y2-y1)/(x2-x1);
                }
                naksha[slope]++;
                cnt= max(cnt, naksha[slope]);                
            }
        }
        
        
return cnt+1; // +1 counts as, one point will be there atleast in the cordinates(cord) array
    }
};
